attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
Babel==2.8.0
beautifulsoup4==4.9.3
certifi==2018.8.24
cffi==1.14.4
channels==3.0.4
chardet==3.0.4
constantly==15.1.0
cryptography==3.4.7
daphne==3.0.2
defusedxml==0.5.0
Django==3.1.4
django-allauth==0.44.0
django-livereload-server==0.3.2
django-mail-factory==0.21
django-newsletter==0.9.1
django-tinymce==2.8.0
django-webpack-loader==0.6.0
html2text==2019.8.11
hyperlink==21.0.0
idna==2.7
incremental==21.3.0
ldif3==3.1.1
oauthlib==2.1.0
Pillow==8.0.1
pip-chill==1.0.1
psycopg2-binary
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==1.7.1
pyOpenSSL==20.0.1
python-card-me==0.9.3
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2020.4
requests
requests-oauthlib==1.0.0
service-identity==21.1.0
six==1.15.0
sorl-thumbnail==12.7.0
soupsieve==2.1
sqlparse==0.4.1
surlex==0.2.0
tornado==6.1
Twisted==21.7.0
txaio==21.2.1
typing-extensions==3.10.0.0
unicodecsv==0.14.1
urllib3
zope.interface==5.4.0
